klava/MainWindow.xaml

<Window x:Class="Klavagonochka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="klaviaturka for gangsters" Height="600" Width="1000">
    <Grid Margin="0,0,0,-80">
        <Grid Margin="10" VerticalAlignment="Top" Height="80">
            <TextBlock Text="Speed:" FontSize="14" Margin="0,10,0,0"/>
            <TextBlock x:Name="SpeedText" Text="0 chars/min" FontSize="14" Margin="50,10,0,0"/>
            <TextBlock Text="Fails:" FontSize="14" Margin="200,10,0,0"/>
            <TextBlock x:Name="FailsText" Text="0" FontSize="14" Margin="250,10,0,0"/>
            <TextBlock Text="                                                     Difficulty:" FontSize="14" Margin="400,10,0,0"/>
            <Slider x:Name="DifficultySlider" Minimum="1" Maximum="30" Value="10" Width="100" Margin="470,10,0,0"/>
            <Button Content="Start" Width="80" Margin="650,10,0,0" Click="StartButton_Click"/>
            <Button Content="Stop" Margin="841,10,52,0" Click="StopButton_Click" RenderTransformOrigin="0.256,0.515"/>
            <CheckBox x:Name="CaseSensitiveCheckBox" Content="Case Sensitive" Margin="834,-7,34,40"/>
        </Grid>
        <TextBlock x:Name="TextToType" HorizontalAlignment="Center" FontSize="24" Margin="0,80,0,0"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Center" Width="800" Margin="0,125,0,466" KeyDown="InputTextBox_KeyDown"/>

        <Grid Margin="60,219,33,88">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="KeyTilde" Content="~" Grid.Row="0" Grid.Column="0" Background="Pink" />
            <Button x:Name="Key1" Content="1" Grid.Row="0" Grid.Column="1" Background="Pink" />
            <Button x:Name="Key2" Content="2" Grid.Row="0" Grid.Column="2" Background="Yellow" />
            <Button x:Name="Key3" Content="3" Grid.Row="0" Grid.Column="3" Background="Yellow" />
            <Button x:Name="Key4" Content="4" Grid.Row="0" Grid.Column="4" Background="LightGreen" />
            <Button x:Name="Key5" Content="5" Grid.Row="0" Grid.Column="5" Background="LightBlue" />
            <Button x:Name="Key6" Content="6" Grid.Row="0" Grid.Column="6" Background="LightBlue" />
            <Button x:Name="Key7" Content="7" Grid.Row="0" Grid.Column="7" Background="Purple" />
            <Button x:Name="Key8" Content="8" Grid.Row="0" Grid.Column="8" Background="Purple" />
            <Button x:Name="Key9" Content="9" Grid.Row="0" Grid.Column="9" Background="Pink" />
            <Button x:Name="Key0" Content="0" Grid.Row="0" Grid.Column="10" Background="Yellow" />
            <Button x:Name="KeyMinus" Content="-" Grid.Row="0" Grid.Column="11" Background="LightGreen" />
            <Button x:Name="KeyEquals" Content="=" Grid.Row="0" Grid.Column="12" Background="LightGreen" />
            <Button x:Name="KeyBackspace" Content="Backspace" Grid.Row="0" Grid.Column="13" Background="LightGray" />

            <Button x:Name="KeyTab" Content="Tab" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" />
            <Button x:Name="KeyQ" Content="Q" Grid.Row="1" Grid.Column="2" Background="Pink" />
            <Button x:Name="KeyW" Content="W" Grid.Row="1" Grid.Column="3" Background="Yellow" />
            <Button x:Name="KeyE" Content="E" Grid.Row="1" Grid.Column="4" Background="LightGreen" />
            <Button x:Name="KeyR" Content="R" Grid.Row="1" Grid.Column="5" Background="LightBlue" />
            <Button x:Name="KeyT" Content="T" Grid.Row="1" Grid.Column="6" Background="LightBlue" />
            <Button x:Name="KeyY" Content="Y" Grid.Row="1" Grid.Column="7" Background="Purple" />
            <Button x:Name="KeyU" Content="U" Grid.Row="1" Grid.Column="8" Background="Purple" />
            <Button x:Name="KeyI" Content="I" Grid.Row="1" Grid.Column="9" Background="Pink" />
            <Button x:Name="KeyO" Content="O" Grid.Row="1" Grid.Column="10" Background="Yellow" />
            <Button x:Name="KeyP" Content="P" Grid.Row="1" Grid.Column="11" Background="LightGreen" />
            <Button x:Name="KeyLeftBracket" Content="[" Grid.Row="1" Grid.Column="12" Background="LightGreen" />
            <Button x:Name="KeyRightBracket" Content="]" Grid.Row="1" Grid.Column="13" Background="LightGreen" />

            <Button x:Name="KeyCapsLock" Content="Caps Lock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" />
            <Button x:Name="KeyA" Content="A" Grid.Row="2" Grid.Column="2" Background="Pink" />
            <Button x:Name="KeyS" Content="S" Grid.Row="2" Grid.Column="3" Background="Yellow" />
            <Button x:Name="KeyD" Content="D" Grid.Row="2" Grid.Column="4" Background="LightGreen" />
            <Button x:Name="KeyF" Content="F" Grid.Row="2" Grid.Column="5" Background="LightBlue" />
            <Button x:Name="KeyG" Content="G" Grid.Row="2" Grid.Column="6" Background="LightBlue" />
            <Button x:Name="KeyH" Content="H" Grid.Row="2" Grid.Column="7" Background="Purple" />
            <Button x:Name="KeyJ" Content="J" Grid.Row="2" Grid.Column="8" Background="Purple" />
            <Button x:Name="KeyK" Content="K" Grid.Row="2" Grid.Column="9" Background="Pink" />
            <Button x:Name="KeyL" Content="L" Grid.Row="2" Grid.Column="10" Background="Yellow" />
            <Button x:Name="KeySemicolon" Content=";" Grid.Row="2" Grid.Column="11" Background="LightGreen" />
            <Button x:Name="KeyApostrophe" Content="'" Grid.Row="2" Grid.Column="12" Background="LightGreen" />
            <Button x:Name="KeyEnter" Content="Enter" Grid.Row="2" Grid.Column="13" Background="LightGray" />

            <Button x:Name="KeyShiftLeft" Content="Shift" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" />
            <Button x:Name="KeyZ" Content="Z" Grid.Row="3" Grid.Column="2" Background="Pink" />
            <Button x:Name="KeyX" Content="X" Grid.Row="3" Grid.Column="3" Background="Yellow" />
            <Button x:Name="KeyC" Content="C" Grid.Row="3" Grid.Column="4" Background="LightGreen" />
            <Button x:Name="KeyV" Content="V" Grid.Row="3" Grid.Column="5" Background="LightBlue" />
            <Button x:Name="KeyB" Content="B" Grid.Row="3" Grid.Column="6" Background="LightBlue" />
            <Button x:Name="KeyN" Content="N" Grid.Row="3" Grid.Column="7" Background="Purple" />
            <Button x:Name="KeyM" Content="M" Grid.Row="3" Grid.Column="8" Background="Pink" />
            <Button x:Name="KeyComma" Content="," Grid.Row="3" Grid.Column="9" Background="Yellow" />
            <Button x:Name="KeyPeriod" Content="." Grid.Row="3" Grid.Column="10" Background="LightGreen" />
            <Button x:Name="KeySlash" Content="/" Grid.Row="3" Grid.Column="11" Background="LightGreen" />
            <Button x:Name="KeyShiftRight" Content="Shift" Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2" Background="LightGray" />

            <Button x:Name="KeyCtrlLeft" Content="Ctrl" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" />
            <Button x:Name="KeyWinLeft" Content="Win" Grid.Row="4" Grid.Column="2" Background="LightGray" />
            <Button x:Name="KeyAltLeft" Content="Alt" Grid.Row="4" Grid.Column="3" Background="LightGray" />
            <Button x:Name="KeySpace" Content="Space" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="6" Background="Orange" />
            <Button x:Name="KeyAltRight" Content="Alt" Grid.Row="4" Grid.Column="10" Background="LightGray" />
            <Button x:Name="KeyWinRight" Content="Win" Grid.Row="4" Grid.Column="11" Background="LightGray" />
            <Button x:Name="KeyCtrlRight" Content="Ctrl" Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2" Background="LightGray" />
        </Grid>
        <TextBlock x:Name="ResultText" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Foreground="Green"/>
    </Grid>
</Window>